//SEQ1000 JOB (KC03HE8),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//   PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSLIB  DD DISP=SHR,DSN=KC03HE8.CIS352.COPYLIB
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HE8.CIS352.COBOL(SEQ1000)
//GO.RCTTRAN    DD DISP=SHR,DSN=KC03HE8.CIS352.RCTTRAN
//GO.OLDMAST    DD DISP=SHR,DSN=KC03HE8.CIS352.OLDMAST
//GO.NEWMAST    DD DISP=OLD,DSN=KC03HE8.CIS352.NEWMAST
//GO.ERRTRAN    DD DISP=OLD,DSN=KC03HE8.CIS352.ERRTRAN
