//EMPIND02 JOB (KC03HE8),'EMPLOYEE MAINTENCE',REGION=0M,CLASS=A,
//             MSGCLASS=H,NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//   PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HE8.CIS352.COBOL(EMPIND02)
//GO.EMPTRAN    DD DISP=SHR,DSN=KC03HE8.CIS352.EMPTRAN
//GO.EMPMASTI    DD DISP=OLD,DSN=KC03HE8.EMPMASTI.KSDS
//GO.ERRTRAN3    DD DISP=OLD,DSN=KC03HE8.CIS352.ERRTRAN3
